<Window x:Class="SurfVpnClientTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SurfVpnClientTest1.ViewModels"
        mc:Ignorable="d"
        Title="Top Vpn Servers" MaxHeight="525" MaxWidth="350" MinHeight="525" MinWidth="350"
        Background="#23242A" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  AllowsTransparency="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header with Icon -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Width="300">
            <Image Source="pack://application:,,,/icon.ico"
              Width="28"
              Height="28"
              Margin="0,0,0,0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"/>
            <Label Content="Top Vpn Servers"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              FontSize="28"
              Foreground="White"
              FontWeight="Bold"
              Padding="0"
              Margin="10,0,0,0"/>
            <Button
                Content="Set"
                Command="{Binding ShowSettingsCommand}"
                Background="#393A40"
                HorizontalAlignment="Right"
                Foreground="White"
                BorderBrush="#393A40"
                BorderThickness="1"
                FontWeight="SemiBold"                
                Height="36"                
                Cursor="Hand"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>

