<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetName>SurfVpnClientTest1</TargetName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\SurfVpnClientTest1\bin\$(Configuration)\$(Platform)\SurfVpnClientTest1.exe" />
    <Content Include="..\SurfVpnClientTest1\bin\$(Configuration)\$(Platform)\SurfVpnClientTest1.dll" />
    <Content Include="..\SurfVpnClientTest1\bin\$(Configuration)\$(Platform)\SurfVpnClientTest1.deps.json" />
    <Content Include="..\SurfVpnClientTest1\bin\$(Configuration)\$(Platform)\SurfVpnClientTest1.runtimeconfig.json" />
    <Content Include="..\SurfVpnClientTest1\bin\$(Configuration)\$(Platform)\System.Text.Json.dll" />
  </ItemGroup>
</Project>
